# P2-RevConnect

./: README.md
R2Develop/P2_Revconnect/: .gitignore  README.md  create_user.sql  pom.xml  setup_db.sql
R2Develop/P2_Revconnect/src/main/java/com/rev/app/: P2RevConnectApplication.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/config/: CustomUserDetailsService.java  GlobalControllerAdvice.java  OracleLegacyDialect.java  WebConfig.java  WebSecurityConfig.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/controller/: AnalyticsController.java  AuthController.java  ConnectionController.java  FeedController.java  FollowController.java  MessageController.java  NotificationController.java  PostController.java  ProfileController.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/dto/: CommentDTO.java  ForgotPasswordDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  LoginDTO.java  NotificationPreferenceDTO.java  PostDTO.java  PostSummaryProjection.java  ProductDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserSummaryProjection.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/entity/: Comment.java  Connection.java  Follow.java  Like.java  Message.java  Notification.java  NotificationPreference.java  Post.java  PostProduct.java  Product.java  User.java  UserLink.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/mapper/: PostMapper.java  UserMapper.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/repository/: CommentRepository.java  ConnectionRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PostProductRepository.java  PostRepository.java  PostSpecification.java  ProductRepository.java  UserLinkRepository.java  UserRepository.java  UserSpecification.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/rest/: PostRestController.java  UserRestController.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/security/: JwtAuthController.java  JwtRequestFilter.java  JwtTokenUtil.java
R2Develop/P2_Revconnect/src/main/java/com/rev/app/service/: AnalyticsService.java  ConnectionService.java  FollowService.java  InteractionService.java  MessageService.java  NotificationService.java  PostService.java  UserService.java
R2Develop/P2_Revconnect/src/main/resources/: application.properties  log4j2.xml
R2Develop/P2_Revconnect/src/main/resources/static/css/: styles.css
R2Develop/P2_Revconnect/src/main/resources/static/js/: main.js
R2Develop/P2_Revconnect/src/main/resources/templates/: analytics.html  connections.html  error.html  feed.html  index.html  layout.html  notification-preferences.html  notifications.html  post-detail.html  post-edit.html  profile-edit.html  profile.html  search-hashtag.html  search-users.html  user-list.html
R2Develop/P2_Revconnect/src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  security-question.html
R2Develop/P2_Revconnect/src/main/resources/templates/messages/: conversation.html  inbox.html
R2Develop/P2_Revconnect/src/test/java/com/rev/app/config/: CustomUserDetailsServiceTest.java  GlobalControllerAdviceTest.java
R2Develop/P2_Revconnect/src/test/java/com/rev/app/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  ConnectionControllerTest.java  FeedControllerTest.java  FollowControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  ProfileControllerTest.java
R2Develop/P2_Revconnect/src/test/java/com/rev/app/dto/: CommentDTOTest.java  JwtDTOTest.java  LoginDTOTest.java  NotificationPreferenceDTOTest.java  PostDTOTest.java  ProfileUpdateDTOTest.java  RegisterDTOTest.java
R2Develop/P2_Revconnect/src/test/java/com/rev/app/exception/: ExceptionClassesTest.java  GlobalExceptionHandlerTest.java
R2Develop/P2_Revconnect/src/test/java/com/rev/app/mapper/: PostMapperTest.java  UserMapperTest.java
R2Develop/P2_Revconnect/src/test/java/com/rev/app/repository/: CommentRepositoryTest.java  ConnectionRepositoryTest.java  FollowRepositoryTest.java  LikeRepositoryTest.java  MessageRepositoryTest.java  NotificationPreferenceRepositoryTest.java  NotificationRepositoryTest.java  PostRepositoryTest.java  PostSpecificationTest.java  UserRepositoryTest.java  UserSpecificationTest.java
R2Develop/P2_Revconnect/src/test/java/com/rev/app/rest/: PostRestControllerTest.java  UserRestControllerTest.java
R2Develop/P2_Revconnect/src/test/java/com/rev/app/security/: JwtAuthControllerTest.java  JwtRequestFilterTest.java  JwtTokenUtilTest.java
R2Develop/P2_Revconnect/src/test/java/com/rev/app/service/: AnalyticsServiceTest.java  ConnectionServiceTest.java  FollowServiceTest.java  InteractionServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  UserServiceTest.java
R2Develop/P2_Revconnect/src/test/resources/: application-test.properties
